# ryotaku-github.io
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="stylesheet.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>
<body>
  

<div class="top-wrapper">
  <div class="container">
    <div class="sentense">
      <h1>自己紹介</h1>
      <h1>大塚広輝</h1>
      <p>1996年7月18日大阪府河内長野市出身</p>
      <p>同志社大学商学部商学科 9月卒業予定</p> 
      <p>同志社小劇場に所属し舞台役者として活動</p>
      <p>音響班に所属しており、音の編集や、作曲をしたりしていた</p>
      <p>5月からプログラミングのHTML,CSS,PHPをはじめて、日々勉強している</p>
     
      </div>
      <div class="btn-wrapper">
        <h1>ポートフォリオ</h1>
        <a href="https://www.youtube.com/watch?v=xXuqGcLTgF4" class="btn work"><span class="fa fa-youtube"></span>出演作品</a>
        <a href="https://soundcloud.com/quhbgq6u7hef" class="btn soundcloud"><span class="fa fa-soundcloud"></span>soundcloud</a>
        <h2>SNS</h2>
        <a href="https://www.facebook.com/profile.php?id=100009607339759" class="btn facebook"><span class="fa fa-facebook"></span>Facebook</a>
        
      
    </div>
  </div>
</div>
<div class="lesson-wrapper">
  <div class="container">
    <div class="lessons">
      <h1>大学でどんなことをしてきたか</h1>
      <div class="lesson">
        <div class="lesson-icon">
        <img src="グッドバイ.jpg"  class="goodbye" >
        <p>演劇</p>
        </div>
        <p class="lesson-text">大学時代はずっと演劇をしていました。大豆、鬼太郎、サンタクロース、天才小学生など数えきれないほどの役を演じてきました。
          人前で恥をかきながらも、思いっきり自分を表現した経験で多少なりとも度胸はついたと思っています。また、映像作品にも挑戦しました。
        </p>
      </div>
      <div class="lesson">
        <div class="lesson-icon">
        <img src="シレン3.jpg" class="sirenthree">
        <p>京都学生演劇祭</p>
        </div>
        <p class="lesson-text">京都学生演劇祭2019に出場しました。舞台上でDJいて、ずっと音楽が爆音で鳴り続けていて、そのまわりで、役者が狂い続ける劇を上演しました。かなりアングラ要素が強かったですが、審査員から「これから演劇界に新しい風をふかせてほしい」という評価を得ました。</p>
      </div>
      <div class="lesson">
        <div class="lesson-icon">
        <img src="旅.jpg" class="journey">
        <p>旅</p>
        </div>
        <p class="lesson-text">今年の5月、ママチャリで京都から東京まで、出会った人と物々交換しながら、旅をしました。最初は道行く人に声をかえるのはとても勇気がいりましたが、たくさんの人間と出会えて、貴重な体験となりました。ちなみに物々交換は京都限定のキットカットから16回の交換を経て、最終的にちいさな石鹸となりました。</p>
      </div>
      <div class="lesson">
        <div class="lesson-icon">
        <img src="mario.jpg">
        <p class="music"></p>
        </div>
        <p class="lesson-text">音楽が好きで、DJを企画したり、演劇で使う音響を作ったり、個人の趣味で作曲していました。
        テクノ、ハウス、アンビエント、ノイズのような音楽が好きで、友達にもらった声ネタ、ポケモンの鳴き声、モールス信号などをサンプリングしたりして曲の中に混ぜ込んで曲を作ったりしていました。このチラシもcanvaを使用し、作成しました。</p>
      </div>
    </div>
  </div>
</div>
<div class="message-wrapper">
  <div class="container">
  <h1 class="who">どういう人間か？</h1>
  <h1 class="good">GOOD</h1>
  <div class="good-sentense">
  <ul>
    <li>①行動力がある<span class="yajirusi">→</span>自分の最大の強味だと考えております。ラグビーワールドカップの試合が見たくて、チケットを持たず、そのまま愛知まで行ってチケットを譲ってもらったこともあります。東京で働くには、まずとにかく東京に行くしかないと考え、3日前から川崎市にいる彼女の家に居候しています。</li>
<li>②よく笑う<span class="yajirusi">→</span>よく笑う人は素敵だと思い、自分もできるだけ笑って過ごせるように心掛けています。</li>
    <li>③色んな事に興味をもてる<span class="yajirusi">→</span>音楽、演劇、スポーツが好きですが、できるだけアンテナを張って、自分が今まで全く興味のなかったものも意識的に取り入れようと考えています。</li>
    <li>④主体性がある<span class="yajirusi">→</span>DJやりたいけど、どうすればできるのかわからなかったので、自分で企画したり、物々交換しながらママチャリで旅したりなど、人に指示されて動くより自分で考えて行動するほうが得意だと考えています。</li>
  </div>
   <h1 class="bad">BAD</h1> 
   <div class="bad-sentense">
   <li>①大学を2回留年している<span class="yajirusi">→</span>正直、学校の授業に全く興味が持てず、あまり授業に行っていませんでした。演劇やアルバイトは一生懸命打ち込んだので後悔はありませんが、真面目にしっかり学校に行かなかったことは反省しています。</li>
   <li>②プログラミングの実務経験が浅い<span class="yajirusi">→</span>5月中旬にプログラミングの勉強をはじめ、ProgateとUdemyでHTML,CSS,PHP,また、Javascriptを少し勉強し、模倣などをしていました。完全に自力で作ったポートフォリオと呼べるようなものをこのページが初めてです。勉強はそこそこにしておいて、はやく自分の手で何か作りはじめたほうが、成長するスピードが早かったと反省しています。</li>
  </ul>
</div>
  
  </div>
</div>

</body>
</html>
